[Buildset]
BuildItems=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x01\x00\x00\x00\x0b\x00\x00\x00\x00\x01\x00\x00\x00\x16\x00h\x00o\x00r\x00n\x00e\x00t\x00s\x00-\x00s\x00r\x00c)

[CMake]
BuildDirs=/home/pmavrodiev/Documents/data/hornets/code/hornets-src/build
CMakeDir=/usr/share/cmake-2.8/Modules
Current CMake Binary=file:///usr/bin/make
CurrentBuildDir=file:///home/pmavrodiev/Documents/data/hornets/code/hornets-src/build
CurrentBuildType=Debug
CurrentInstallDir=
Extra Arguments=
ProjectRootRelative=./

[Launch]
Launch Configurations=Launch Configuration 0

[Launch][Launch Configuration 0]
Configured Launch Modes=execute
Configured Launchers=nativeAppLauncher
Name=hornets
Type=Native Application

[Launch][Launch Configuration 0][Data]
Arguments=hornets.txt
Debugger Shell=
Dependencies=@Variant(\x00\x00\x00\t\x00\x00\x00\x00\x00)
Dependency Action=Nothing
Display Demangle Names=true
Display Static Members=false
EnvironmentGroup=default
Executable=file:///home/pmavrodiev/Documents/data/hornets/code/hornets-src/hornets
External Terminal=konsole --noclose --workdir %workdir -e %exe
GDB Path=gdb
Project Target=
Remote GDB Config Script=
Remote GDB Run Script=
Remote GDB Shell Script=
Use External Terminal=false
Working Directory=file:///home/pmavrodiev/Documents/data/hornets/code/hornets-src
isExecutable=true

[Project]
VersionControlSupport=kdevgit
